﻿<?xml version="1.0" encoding="utf-8"?>
<doc>
  <members>
    <member name="A:Robbiblubber.Extend.SQL.SQLP.Generic.dll">
      <summary>The generic SQLP Provider implements a SQL provider for SQLP.</summary>
    </member>
    
    <member name="N:Robbiblubber.Extend.SQL.SQLP.Generic">
      <summary>This namespace contains the generic SQLP provider classes.</summary>
    </member>
  </members>
</doc>