﻿<?xml version="1.0" encoding="utf-8"?>
<doc>
  <members>
    <member name="A:Robbiblubber.Extend.SQL.SQLP.PostgreSQL.dll">
      <summary>The MySQL SQLP Provider implements a SQL provider for PostgreSQL over SQLP.</summary>
    </member>
    
    <member name="N:Robbiblubber.Extend.SQL.SQLP.PostgreSQL">
      <summary>This namespace contains the PostgreSQL SQLP provider classes.</summary>
    </member>
  </members>
</doc>